1:"$Sreact.fragment"
2:I[94704,[],""]
3:I[61814,[],""]
4:I[54632,["4038","static/chunks/4038-b11c82fd8bfc289e.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","7848","static/chunks/7848-2fb85a7087e57752.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","4651","static/chunks/4651-6105cd2946e121e0.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","3698","static/chunks/3698-532c68565ac9b6e3.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","7673","static/chunks/7673-17af31f5a3be5157.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","4251","static/chunks/4251-befd7006e37a05a8.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","3505","static/chunks/app/(public)/auth/layout-28621518786e53db.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c"],"AuthIsland"]
6:I[67869,[],"OutletBoundary"]
8:I[79752,[],"AsyncMetadataOutlet"]
a:I[67869,[],"ViewportBoundary"]
c:I[67869,[],"MetadataBoundary"]
d:"$Sreact.suspense"
0:{"b":"TZ3y-rpCoUKfKHyXdXlT2","f":[["children","(public)",["(public)",{"children":["auth",{"children":["signin",{"children":["__PAGE__?{\"returnUrl\":\"/consultants/sparks/new\"}",{}]}]}]},"$undefined","$undefined",true],["(public)",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L4",null,{"children":["$","div",null,{"className":"bg-[#f1f4fa] min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["signin",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/47629d22063650dc.css?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e0D4X__R6ojhWZNEBVkYOv",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc","e0D4X__R6ojhWZNEBVkYOm",{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"S":false}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Connexion | Sparkier"}],["$","meta","1",{"name":"description","content":"Connectez-vous à votre compte Sparkier pour accéder à votre espace personnel."}],["$","meta","2",{"name":"keywords","content":"Sparkier,consultant,sparks,conseil en ligne,micro-consulting,expertise conseil,IA conseil,boutique conseil"}],["$","meta","3",{"name":"robots","content":"noindex, follow"}],["$","meta","4",{"property":"og:title","content":"Sparkier - Créez votre boutique de conseil en ligne"}],["$","meta","5",{"property":"og:description","content":"Transformez votre expertise en Sparks : des modules de conseil packagés et vendus en ligne. Gagnez en efficacité avec l'IA, monétisez simplement et attirez de nouveaux clients."}],["$","meta","6",{"property":"og:url","content":"https://www.sparkier.io"}],["$","meta","7",{"property":"og:site_name","content":"Sparkier"}],["$","meta","8",{"property":"og:locale","content":"fr_FR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"Sparkier - Créez votre boutique de conseil en ligne"}],["$","meta","12",{"name":"twitter:description","content":"Transformez votre expertise en Sparks : des modules de conseil packagés et vendus en ligne. Gagnez en efficacité avec l'IA, monétisez simplement et attirez de nouveaux clients."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
f:I[63705,["5153","static/chunks/5153-bc518d2a6418103a.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","4038","static/chunks/4038-b11c82fd8bfc289e.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","7848","static/chunks/7848-2fb85a7087e57752.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","4651","static/chunks/4651-6105cd2946e121e0.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","9703","static/chunks/9703-e68937f89a345c39.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","3698","static/chunks/3698-532c68565ac9b6e3.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","7673","static/chunks/7673-17af31f5a3be5157.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","8064","static/chunks/8064-aaa67437aa8d9371.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","7023","static/chunks/7023-bc57eddceac041b7.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","4355","static/chunks/4355-ca036f987106cec1.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","3705","static/chunks/3705-7c754984cddbddd1.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c","209","static/chunks/app/(public)/auth/signin/page-e50d51d89a91c360.js?dpl=dpl_8rGBw78qvUSja6iWhdxTkLdHyf9c"],"ConsultantAuthClient"]
5:["$","$Lf",null,{"defaultFirstName":"$undefined","defaultLastName":"$undefined","consultantsCount":500,"sparksCount":900}]
